# spark-learn

./: IdeaProjects - 快捷方式.lnk  pom.xml
datas/: eventTime.txt  单词统计数据.txt  订单数据（json）格式.json
datas/device/: device.json
datas/hobby/: hobby.json
datas/spark/stream/1575280113121/: .checkpoint-1575280205000.bk.crc  .checkpoint-1575280205000.crc  .checkpoint-1575280210000.bk.crc  .checkpoint-1575280210000.crc  .checkpoint-1575280215000.bk.crc  .checkpoint-1575280215000.crc  .checkpoint-1575280220000.bk.crc  .checkpoint-1575280220000.crc  .checkpoint-1575280225000.bk.crc  .checkpoint-1575280225000.crc  checkpoint-1575280205000  checkpoint-1575280205000.bk  checkpoint-1575280210000  checkpoint-1575280210000.bk  checkpoint-1575280215000  checkpoint-1575280215000.bk  checkpoint-1575280220000  checkpoint-1575280220000.bk  checkpoint-1575280225000  checkpoint-1575280225000.bk
datas/spark/stream/1575280233900/: .checkpoint-1575280250000.bk.crc  .checkpoint-1575280250000.crc  .checkpoint-1575280255000.bk.crc  .checkpoint-1575280255000.crc  .checkpoint-1575280260000.bk.crc  .checkpoint-1575280260000.crc  .checkpoint-1575280265000.bk.crc  .checkpoint-1575280265000.crc  .checkpoint-1575280270000.bk.crc  .checkpoint-1575280270000.crc  checkpoint-1575280250000  checkpoint-1575280250000.bk  checkpoint-1575280255000  checkpoint-1575280255000.bk  checkpoint-1575280260000  checkpoint-1575280260000.bk  checkpoint-1575280265000  checkpoint-1575280265000.bk  checkpoint-1575280270000  checkpoint-1575280270000.bk
datas/spark/stream/1575280279713/: .checkpoint-1575280285000.bk.crc  .checkpoint-1575280285000.crc  .checkpoint-1575280290000.bk.crc  .checkpoint-1575280290000.crc  .checkpoint-1575280295000.crc  .checkpoint-1575280300000.crc  .checkpoint-1575280305000.crc  checkpoint-1575280285000  checkpoint-1575280285000.bk  checkpoint-1575280290000  checkpoint-1575280290000.bk  checkpoint-1575280295000  checkpoint-1575280300000  checkpoint-1575280305000
datas/spark/stream/1575280366155/: .checkpoint-1575280380000.bk.crc  .checkpoint-1575280380000.crc  .checkpoint-1575280385000.bk.crc  .checkpoint-1575280385000.crc  .checkpoint-1575280390000.bk.crc  .checkpoint-1575280390000.crc  .checkpoint-1575280395000.bk.crc  .checkpoint-1575280395000.crc  .checkpoint-1575280400000.bk.crc  .checkpoint-1575280400000.crc  checkpoint-1575280380000  checkpoint-1575280380000.bk  checkpoint-1575280385000  checkpoint-1575280385000.bk  checkpoint-1575280390000  checkpoint-1575280390000.bk  checkpoint-1575280395000  checkpoint-1575280395000.bk  checkpoint-1575280400000  checkpoint-1575280400000.bk
datas/spark/stream/1575281931051/: .checkpoint-1575281955000.bk.crc  .checkpoint-1575281955000.crc  .checkpoint-1575281960000.bk.crc  .checkpoint-1575281960000.crc  .checkpoint-1575281965000.bk.crc  .checkpoint-1575281965000.crc  .checkpoint-1575281970000.bk.crc  .checkpoint-1575281970000.crc  .checkpoint-1575281975000.bk.crc  .checkpoint-1575281975000.crc  checkpoint-1575281955000  checkpoint-1575281955000.bk  checkpoint-1575281960000  checkpoint-1575281960000.bk  checkpoint-1575281965000  checkpoint-1575281965000.bk  checkpoint-1575281970000  checkpoint-1575281970000.bk  checkpoint-1575281975000  checkpoint-1575281975000.bk
datas/spark/stream/1575281982848/: .checkpoint-1575282005000.bk.crc  .checkpoint-1575282005000.crc  .checkpoint-1575282010000.bk.crc  .checkpoint-1575282010000.crc  .checkpoint-1575282015000.bk.crc  .checkpoint-1575282015000.crc  .checkpoint-1575282020000.bk.crc  .checkpoint-1575282020000.crc  .checkpoint-1575282025000.bk.crc  .checkpoint-1575282025000.crc  checkpoint-1575282005000  checkpoint-1575282005000.bk  checkpoint-1575282010000  checkpoint-1575282010000.bk  checkpoint-1575282015000  checkpoint-1575282015000.bk  checkpoint-1575282020000  checkpoint-1575282020000.bk  checkpoint-1575282025000  checkpoint-1575282025000.bk
datas/spark/stream/1575282144604/: .checkpoint-1575282150000.bk.crc  .checkpoint-1575282150000.crc  .checkpoint-1575282155000.bk.crc  .checkpoint-1575282155000.crc  .checkpoint-1575282160000.bk.crc  .checkpoint-1575282160000.crc  .checkpoint-1575282165000.bk.crc  .checkpoint-1575282165000.crc  checkpoint-1575282150000  checkpoint-1575282150000.bk  checkpoint-1575282155000  checkpoint-1575282155000.bk  checkpoint-1575282160000  checkpoint-1575282160000.bk  checkpoint-1575282165000  checkpoint-1575282165000.bk
datas/spark/stream/1575282175173/: .checkpoint-1575282185000.bk.crc  .checkpoint-1575282185000.crc  .checkpoint-1575282190000.bk.crc  .checkpoint-1575282190000.crc  .checkpoint-1575282195000.bk.crc  .checkpoint-1575282195000.crc  .checkpoint-1575282200000.bk.crc  .checkpoint-1575282200000.crc  .checkpoint-1575282205000.bk.crc  .checkpoint-1575282205000.crc  checkpoint-1575282185000  checkpoint-1575282185000.bk  checkpoint-1575282190000  checkpoint-1575282190000.bk  checkpoint-1575282195000  checkpoint-1575282195000.bk  checkpoint-1575282200000  checkpoint-1575282200000.bk  (+2 more)
sparkML_day02/: pom.xml
sparkML_day02/datas/: loadLibSVMFile.txt
sparkML_day03/: pom.xml
sparkML_day04/: pom.xml
sparkML_day04/datas/: iris_libsvm.txt  loveTrain.txt  lovedata.csv
sparkML_day05/: pom.xml
sparkML_day05/datas/: houseprice.txt
spark_day01/: pom.xml
spark_day04/: pom.xml
spark_day04/datas/filter/: datas.input
spark_day05/: pom.xml
spark_day06/: pom.xml
spark_day06/src/datas/: topN
spark_day07/: pom.xml
spark_day07/src/main/scala/com/qs/: StructWordCount.scala
spark_day07/src/main/scala/com/qs/IOT/: IOTOffline.scala  IOTOnline.scala  SparkSQLMoudle.scala
spark_day07/src/main/scala/com/qs/eventTime/: StructuredWindow.scala
spark_day07/src/main/scala/com/qs/ip/: IPDSL.scala  IPSQL.scala  IPUtils.scala  IpRDD.scala  SinkToMysql.scala
spark_day07/src/main/scala/com/qs/json/: StructSourceJson.scala
spark_day07/src/main/scala/com/qs/kafka/: StructReadKafka.scala  StructuredKafkaOffset.scala
spark_day07/src/main/scala/com/qs/mysql/: MysqlSink.scala  StructSinkMysql.scala
spark_day07/src/main/scala/com/qs/watermark/: StructuredWatermarkUpdate.scala
(+154 files in other folders)
